<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                <style>
            table, caption {
                margin: 20px 0;
            }

            table, th, td {
                border-width: 1px;
                border-style: solid;
            }

            table {
                border-collapse: collapse;
            }

            .weather-report, .weather-report th, .weather-report td {
                border-color: green;
            }
            
            .weather-forecast, .weather-forecast th, .weather-forecast td {
                border-color: crimson;
            }

            tr:nth-child(even) {
                background-color: lightgray;
            }
    
            th, td {
                padding: 10px;
            }

            th {
                font-weight: normal;
            }

            caption {
                caption-side: bottom;
            }
        </style>
    </style>
</head>
<body>
    <div>
        <table border=2>
            <caption>
                Weather Report
            </caption>
            <thead>
                <tr>
                    <th scope="col">
                        SNO
                    </th>
                    <th scope="col">
                        City
                    </th>
                    <th scope="col">
                        Min
                    </th>
                    <th scope="col">
                        Max
                    </th>
                    <th scope="col">
                        Rainfall
                    </th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td scope="row">
                        1
                    </td>
                    <td>
                        Bangalore
                    </td>
                    <td>
                        25
                    </td>
                    <td>
                        33
                    </td>
                    <td>
                        No
                    </td>
                </tr>
                <tr>
                    <td scope="row">
                        2
                    </td>
                    <td>
                        Sri Nagar
                    </td>
                    <td>
                        11
                    </td>
                    <td>
                        15
                    </td>
                    <td>
                        Yes
                    </td>
                </tr>
                <tr>
                    <td scope="row">
                        3
                    </td>
                    <td>
                        Hyderabad
                    </td>
                    <td>
                        21
                    </td>
                    <td>
                        25
                    </td>
                    <td>
                        Yes
                    </td>
                </tr>
            </tbody>
            
        </table>
    </div>
</body>
</html>