<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            color: white;
                position: relative;
            background-color: red;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
            transition: all 300ms;
            animation: move 5s linear 2s infinite none;
            
        }

        div:active{
            height: 200px;
            line-height: 200px;

        }
        @keyframes move{
            0%{
                left: 0;
                top: 0;

            }

            25%{
                left:200px; top:0px;
            }

            50%{
                left:200px; top:200px;
            }

            75%{
                top:200px;
                left:0;
            }

            100%{
                left:0px; top:0px;
            }
        }
    </style>
</head>
<body>
    <div>SAPIENT</div>
</body>
</html>